
/* import fonts from fonts.css file */
@import url(./fonts.css);


/* css variables */
@import url(./partails/_variables.css);

/* import globle styling */
@import url(./partails/_globle.css);

/* start navigation */

.header_area.main-menu.navbar.navbar-brand{
    padding: 0 2rem 0 5rem;
}
.navbar{
    padding: 1rem 20rem;

}
.bee{
    padding: 1rem 13.5rem;

}
.nav-link{
    font: normal bold 500 15px/2px var(--roboto);
    font-family: var(--roboto);
    text-transform: uppercase;
    font-weight: 500;
    padding: 1.7rem;
    color:var(--title-color);

}

.active a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}


/* end navigation */

/* banner area */

.site-main .site-banner{
    background: url(../img/banner/home-banner.png)no-repeat 35% 5%;
    
}

.site-main .site-banner .site-title h3{
    padding-top: 35%;
    font-weight: 500;
}

.site-main .site-banner .site-title h3::after{
    content: "";
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);

}

 .site-main .site-banner .site-title h1{
    font-size: 3.5rem;
}

.site-main .site-banner .site-title h4{
    font-size: 1.5rem;
}

.site-main .site-banner .banner-image > img{
    padding: 7rem 0;
    width: 90rem;
}

/* end banner area */

/* Start About Area */

.site-main.about-area{
    padding: 8rem 5rem;
}
.about-title h2>span{
    display: block;
    font: normal bold 49px/60px var(--roboto);
    letter-spacing: 21px;
}

.site-main.about-area.about-title.paragraph>p{
    padding: .4rem 0;
    
}
/* End About Area */

/* Start Brand Area */

.site-main.brand-area{
    padding: 1rem 20rem;
    margin-bottom: 4rem;
}

.site-main.brand-area.firs-row.col-lg-4{
    display: flex;
    justify-content: center;
}

.site-main.brand-area.firs-row.col-lg-4>.single-brand{
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 1.8rem 0rem;
    margin: .9rem 0;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform.4s ease;
}
/* End Brand Area */
